# zoologic

./: .env  Program.cs  index.html  package-lock.json  package.json  stats.html  tsconfig.json  vite.config.ts  zoologic.API.csproj
ClientApp/: App.tsx  index.css  main.tsx  netlify.toml  query.config.ts  vite-env.d.ts
ClientApp/api/: alimento-api.ts  alimentoEspecie-api.ts  animal-api.ts  api.ts  cargos-api.ts  clase-api.ts  comentario-api.ts  comportamiento-api.ts  compra-api.ts  dashboard-api.ts  departamento-api.ts  detalleComportamiento-api.ts  dieta-api.ts  dietaAplicada-api.ts  empleados-api.ts  especies-api.ts  estado-api.ts  examen-api.ts  factura-api.ts  familia-api.ts  habitat-api.ts  index.ts  inventario-api.ts  necropsia-api.ts  padres-api.ts  pago-api.ts  permiso-api.ts  procedencia-api.ts  rol-api.ts  rolesPermisos-api.ts  tipoBoleto-api.ts  tratamiento-api.ts  tratamientoAplicado-api.ts  tratamientoEspecie-api.ts  unidadMedida-api.ts  usuarios-api.ts  zona-api.ts
ClientApp/components/: index.ts
ClientApp/core/: endpoints.ts  index.ts  reducers.ts  routes.ts  tags.ts
ClientApp/hooks/: index.ts
ClientApp/interfaces/: account.ts  alimentacion.ts  animal.ts  cargos.ts  comentario.ts  common.ts  comportamiento.ts  dashboard.ts  departamento.ts  dieta.ts  empleado.ts  especie.ts  estado.ts  habitat.ts  index.ts  inventario.ts  necropsias.ts  padre.ts  permisos.ts  settings.ts  tratamiento.ts  usuario.ts  venta.ts  zona.ts
ClientApp/types/: react-qr-scanner.d.ts
ClientApp/utils/: api-utils.ts  font-awesome-icons.tsx  index.ts  isAuthenticated.ts  layout-utils.ts  (+5 more)
Controllers/: HomeController.cs
Models/: BadRequestException.cs  BadRequestExceptionHandler.cs  ErrorViewModel.cs  GlobalExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
Properties/: launchSettings.json
wwwroot/: index.html
(+454 files in other folders)
